#cloud-config

# Set the hostname and FQDN
fqdn: k8smaster.local.net
manage_etc_hosts: true

# Set the timezone to UTC (strongly recommended)
timezone: UTC

# Set the locale
locale: en_NZ.UTF-8

# Run package update and upgrade on first boot
package_upgrade: true

# Format the additional volume with EXT4
fs_setup:
 - label: registry_dbvol
   filesystem: ext4
   device: '/dev/vdb'
   partition: auto
 - label: docker_vol
   filesystem: ext4
   device: '/dev/vdc'
   partition: auto

# Add additional volumes to fstab
mounts:
 - [ /dev/vdb, /var/lib/registry-data, auto ]
 - [ /dev/vdc, /var/lib/docker, auto ]

# Install packages
packages:
 - git
 - tig
 - sysstat
 - htop
 - wget
 - curl
 - openssl
 - ntp
 - dnsmasq

# Reboot when finished
power_state:
 mode: reboot
 message: Rebooting to apply new settings

# Log all cloud-init process output (info & errors) to a logfile
output: {all: ">> /var/log/cloud-init-output.log"}

