#cloud-config

# Set the hostname and FQDN
fqdn: database.domain_name
manage_etc_hosts: true

# Set the timezone to UTC (strongly recommended)
timezone: UTC

# Set the locale
locale: en_US.UTF-8

# Run package update and upgrade on first boot
package_upgrade: true

# Format the additional volume with EXT4
fs_setup:
 - label: dbserver_dbvol
   filesystem: ext4
   device: '/dev/vdb'
   partition: auto

# Add additional volumes to fstab
mounts:
 - [ /dev/vdb, /var/lib/mysql, auto ]

# Format and mount the additional volume
#runcmd:
# - [ mkfs.ext4 /dev/vdb ]
# - [ mount /dev/vdb /var/lib/mysql ]

# Install packages
packages:
 - git
 - tig
 - sysstat
 - htop

# Reboot when finished
power_state:
 mode: reboot
 message: Rebooting to apply new settings

# Log all cloud-init process output (info & errors) to a logfile
output: {all: ">> /var/log/cloud-init-output.log"}

